{
"name":"signup-project",
"version":"1.0.0",
"scripts":{
"lint-js":"eslint js",
"lint-html":"htmlhint *.html",
"test":"echo Test Successful"
},
"devDependencies":{
"eslint":"^9.0.0",
"htmlhint":"^1.1.4"
}
}